# pws-tg-miniapp

./: README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: deploy-gh-pages.yml
.run/: pws-ui [jvm].run.xml  pws-ui [web].run.xml
api-contract/src/commonMain/kotlin/book/: BookSummaryDto.kt
api-contract/src/commonMain/kotlin/core/: LocaleDto.kt  PersonDto.kt  VersionDto.kt
api-contract/src/commonMain/kotlin/core/ids/: SongIdDto.kt  SongNumberIdDto.kt
api-contract/src/commonMain/kotlin/cross/: BookWithSongsDto.kt
api-contract/src/commonMain/kotlin/song/: LyricDto.kt  SongDetailDto.kt  SongSummaryDto.kt
api-mapping/: build.gradle.kts
api-mapping/src/commonMain/kotlin/book/: toDto.kt
api-mapping/src/commonMain/kotlin/core/: toDomain.kt  toDto.kt
api-mapping/src/commonMain/kotlin/cross/: toDto.kt
api-mapping/src/commonMain/kotlin/song/: toDomain.kt
api/client/: build.gradle.kts
api/client/src/commonMain/kotlin/api/: BaseResourceApi.kt  BookApi.kt  SongApi.kt
api/client/src/commonMain/kotlin/config/: NetworkConfig.kt
api/client/src/commonMain/kotlin/di/: apiClientModule.kt
api/client/src/commonMain/kotlin/error/: ApiException.kt  handleResponse.kt
api/client/src/commonMain/kotlin/http/: JsonProvider.kt  createHttpClient.kt
api/client/src/commonMain/kotlin/repository/: RemoteBookRepository.kt  RemoteSongRepository.kt
api/contract/: build.gradle.kts
api/contract/src/commonMain/kotlin/book/: BookDetailDto.kt  BookSort.kt  BookSummaryDto.kt  Books.kt
api/contract/src/commonMain/kotlin/core/: LocaleDto.kt  TonalityDto.kt  YearDto.kt
api/contract/src/commonMain/kotlin/core/error/: ErrorDto.kt
api/contract/src/commonMain/kotlin/core/ids/: BookIdDto.kt
api/contract/src/commonMain/kotlin/song/: LyricDto.kt  LyricPartDto.kt  SongDetailDto.kt  SongSummaryDto.kt  Songs.kt
api/mapping/: build.gradle.kts
api/mapping/src/commonMain/kotlin/book/: toDomain.kt  toDto.kt
api/mapping/src/commonMain/kotlin/core/: nonEmpty.kt
api/mapping/src/commonMain/kotlin/cross/: toDomain.kt
api/mapping/src/commonMain/kotlin/song/: toDto.kt
app/: build.gradle.kts
app/src/commonMain/kotlin/io/github/alelk/pws/: App.kt
app/src/commonMain/kotlin/io/github/alelk/pws/app/: MockDataModule.kt
app/src/commonMain/kotlin/io/github/alelk/pws/di/: appModules.kt  initKoin.kt  setupNavigation.kt
app/src/jsMain/kotlin/: main.kt
app/src/jsMain/resources/: index.html
app/src/jvmMain/kotlin/io/github/alelk/pws/: main.kt
app/src/webMain/kotlin/io/github/alelk/pws/: main.kt
app/webpack.config.d/: devServer.js
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/alelk/pws/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/alelk/pws/: App.kt
composeApp/src/commonTest/kotlin/io/github/alelk/pws/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/alelk/pws/: MainViewController.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/webMain/kotlin/io/github/alelk/pws/: main.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/: Navigation.kt  SharedScreens.kt
core/ui/: build.gradle.kts
features/: build.gradle.kts
features/src/commonMain/kotlin/io/github/alelk/pws/features/book/songs/: BookSongsScreen.kt  BookSongsScreenModel.kt  BookSongsUiState.kt  bookSongsScreenModelModule.kt  bookSongsScreenModule.kt
features/src/commonMain/kotlin/io/github/alelk/pws/features/books/: BooksScreen.kt  BooksScreenModel.kt  BooksUiState.kt  booksScreenModelModule.kt  booksScreenModule.kt
features/src/commonMain/kotlin/io/github/alelk/pws/features/song/detail/: SongDetailScreen.kt  SongDetailScreenModel.kt  SongDetailUiState.kt  songDetailScreenModelModule.kt  songDetailScreenModule.kt
github/workflows/: deploy-gh-pages.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/kotlin/: Server.kt
server/di/: build.gradle.kts
server/di/src/main/kotlin/: DataSeeder.kt  DbModule.kt  Modules.kt
server/infra/: build.gradle.kts
server/infra/src/main/kotlin/db/: DatabaseFactory.kt  Schema.kt
server/infra/src/main/kotlin/repository/: InMemoryBookRepository.kt  InMemorySongRepository.kt  SqlBookRepository.kt  SqlSongRepository.kt
server/src/main/kotlin/io/github/alelk/pws/: Application.kt
server/src/test/kotlin/io/github/alelk/pws/: ApplicationTest.kt
server/transport/: build.gradle.kts
server/transport/src/main/kotlin/plugins/: configureMonitoring.kt  configureResources.kt  configureSerialization.kt  configureStatusPages.kt
server/transport/src/main/kotlin/routes/: bookRoutes.kt  songRoutes.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/alelk/pws/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/alelk/pws/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/io/github/alelk/pws/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/github/alelk/pws/: Platform.ios.kt
shared/src/jsMain/kotlin/io/github/alelk/pws/: Platform.js.kt
shared/src/jvmMain/kotlin/io/github/alelk/pws/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/github/alelk/pws/: Platform.wasmJs.kt
